{"manifest_version":3,"name":"BongoManager","description":"A custom rwth mfa token manager for automatic login","version":"0.1.0","permissions":["activeTab","storage"],"host_permissions":["https://gettoken-75peuefsoq-uc.a.run.app/*","https://settoken-75peuefsoq-uc.a.run.app/*"],"icons":{"16":"BongoCat.aec60045.png","32":"BongoCat.aec60045.png","48":"BongoCat.aec60045.png","128":"BongoCat.aec60045.png"},"content_scripts":[{"js":["content.5612ae0c.js"],"run_at":"document_end","matches":["https://sso.rwth-aachen.de/*","https://moodle.rwth-aachen.de/*","https://idm.rwth-aachen.de/*"],"css":[]}],"action":{"default_title":"Click to set a token","default_popup":"popup.ff3615b0.html"},"browser_specific_settings":{"gecko":{"id":"bongomanager@nicolaslee","update_url":"https://updatemanifest-75peuefsoq-uc.a.run.app"}}}