#token-input-container {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
}
.input-label {
  font-size: larger;
  width: 80px;
}
.input-text-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.input-text {
  background-color: #323232;
  border: none;
  outline: none;
  height: 30px;
  border-radius: 10px;
  width: 200px;
  padding-left: 5px;
}
#subtitle {
  margin-bottom: 10px;
}
#create-button {
  margin-left: auto;
  margin-right: 30px;
  margin-top: 20px;
}
