#app {
  background-color: #171717;
}
#flex-container {
  position: relative;
  width: 300px;
  height: 300px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#title-container {
  display: flex;
  flex-direction: row;
  z-index: 999;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
#overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent gray */
  z-index: 1;
}
* {
  color: #e6e6e6;
}
#title {
  text-align: center;
}

.divider {
  border-top: 1px solid #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}
