/* CSS */
.button {
  background-color: #644dde;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 30px;
  line-height: 10px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  opacity: 100%;
}
.button:hover {
  background-color: #7e6ce0;
  opacity: 100%;
}
.button:disabled {
  opacity: 70%;
  background-color: #7e6ce0;
}
.button:active {
  opacity: 70%;
}
